# tp-containers

./: README.md  docker-compose.yml
.github/workflows/: build.yml
example/: api.settings.json  appsettings.json  docker-compose.yml  worker.settings.json
src/: .editorconfig  UNAHUR.MessageFun.sln
src/UNAHUR.MessageFun.Api/: Dockerfile  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  UNAHUR.MessageFun.Api.csproj  appsettings.Development.json  appsettings.json
src/UNAHUR.MessageFun.Api/Consumers/: JobDoneConsumer.cs
src/UNAHUR.MessageFun.Api/Controllers/: MessageController.cs
src/UNAHUR.MessageFun.Api/Extensions/: RabbitMQModelExtensions.cs  StringExtension.cs
src/UNAHUR.MessageFun.Api/Properties/: launchSettings.json
src/UNAHUR.MessageFun.Api/Swagger/: MultiFileOperationFilter.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  SingleFileOperationFilter.cs  StreamJsonContentAttribute.cs  StreamJsonContentFilter.cs  XOperationNameOperationFilter.cs
src/UNAHUR.MessageFun.Business/: MessageBusFunConfig.cs  UNAHUR.MessageFun.Business.csproj
src/UNAHUR.MessageFun.Business/Messaging/: IDoJob.cs  IGreetingCmd.cs  IJobBasicData.cs  IJobDone.cs
src/UNAHUR.MessageFun.Worker/: Dockerfile  HttpHealthcheck.cs  Program.cs  UNAHUR.MessageFun.Worker.csproj  appsettings.Development.json  appsettings.json
src/UNAHUR.MessageFun.Worker/Consumers/: DoJobConsumer.cs  GreetingCmdConsumer.cs
src/UNAHUR.MessageFun.Worker/Properties/: launchSettings.json
src/UNAHUR.MessageFun.Worker/Serrvices/: HealthcheckHttpListener.cs  MetricsServerHost.cs
